* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1d1e23;
    --main-color: #16bbcc;
    --text-color: #fff;

    --h1-font: 5.6rem;
    --h2-font: 3.7rem;
    --p-font: 1rem;

}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 30px 19%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    transition: all .7s;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 28px;
    font-weight: 600;
}

.navbar {
    display: flex;
}

.navbar a {

    margin: 0 25 px;
    padding: 4px;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 400;
    border-bottom: 2px solid transparent;
    transition: all .7s;

}

.navbar a:hover {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}

.header ul li {
    margin-left: 25px;
}

#menu-icon {
    font-size: 34px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section {
    padding: 40px 19% 30px;
}



.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 35px;
}

.home-text {
    order: 1;
    padding-top: 60px;
}

.home-img {
    order: 2;
}


.home-img img {
    height: 405px;
    margin-top: 80px;
    border-radius: 30px;
}


.home-text {
    padding-top: 60px;

}

.home-text h5 {
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    margin: 15px 0px;
    font-size: var(--h1-font);
    color: var(--main-color);
    line-height: 1.1;
    font-weight: 800;
}

.social {
    margin-bottom: 30px;
}

.social a:first-child {
    font-size: var(--p-font);
    margin-right: 15px;
    color: var(--text-color);

}

.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: #242121;
    color: var(--main-color);
    border-radius: 50%;
    margin-right: 15px;

}

.social i:hover {
    box-shadow: 0 0 30px var(--main-color);
}

.button a {
    display: inline-block;
    padding: 10px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 600;
    border: 1px solid transparent;
    border-radius: 8px;
    transition: all .7s;
}

.button a:hover {
    box-shadow: 0 0 20px var(--main-color);

}

.button i {
    margin-right: 7px;
}

header.sticky {
    background: #16bbcc;
    padding: 10px 19%;
}

.h-main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    margin-bottom: 20px;
}

.h-text h2 {
    font-size: var(--h2-font);
    color: var(--main-color);
    font-size: 700;
}

.h-btn i {
    margin-left: 6px;
}

.h-btn a:hover {
    transform: translate(-5px);
    color: var(--main-color);
}

.center p {
    font-size: var(--p-font);
    padding: 0 120px;
    line-height: 32px;
    text-align: justify;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 4rem;

}

.box h3 {
    font-size: 27px;
    font-weight: 600px;
    margin-bottom: 5px;
}

.box a {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
    font-size: 14px;
}

.row img {
    height: auto;
    width: 100%;
    border-radius: 12px;
    margin-bottom: 1.4rem;
}

.row {
    background: #25262d;
    border-radius: 12px;
    border: 1px solid transparent;
    padding: 15px 20px;
    transition: all.7s;

}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row h5 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
}

.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    font-size: 20px;
    border-radius: 50%;
    background: var(--main-color);
    color: var(--bg-color);
}

.row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-3px) scale(1.02);
    cursor: pointer;
}

.section__title {
    font-size: 40px;
    font-weight: 600;
    color: var(--h1-font);
    text-align: center;
    padding: 7px;
    margin: 12px;
}

.skills__container {
    display: grid;
    grid-template-columns: repeat(2, 445px);
    column-gap: 7rem;
    justify-content: space-between;
}

.skills__list {
    row-gap: 1.8rem;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.625rem;
}

.skills__content h3 {
    text-align: center;
}

.skills__bar,
.skills__percentage {
    height: 5px;
    border-radius: 0.25rem;
}

.skills__bar {
    background-color: #3e3e3e;
}

.skills__percentage {
    display: block;
    background-color: rgb(116 115 115);
}

@media (max-width: 576px) {
    .skills__container {
        grid-template-columns: 1fr;
        
        column-gap: 0;
        
        justify-content: center;
        
    }
}

.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4.3rem;

}

.contact-form form {
    position: relative;
    width: 600px;
}

form input,
form textarea {
    width: 120%;
    padding: 20px;
    border: none;
    outline: none;
    background: #25262d;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 10px;
}

form input::placeholder,
form textarea::placeholder {
    color: #fcfc;
    font-size: 15px;
}

form textarea {
    resize: none;
}

form .send-btn {
    display: inline-block;
    padding: 11px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .6s;
    width: 30%;
}

form .send-btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}

.end-content {
    padding: 20px 19%;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

}

.copyright p {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
}

.scroll-top i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: var(--bg-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 27px;

}

@media (max-width: 768px) {
    .contact-form form {
        width: 100%;
        
        max-width: 400px;
        
    }
}


@media(max-width:1100px) {
    :root {
        --h1-font: 5.2rem;
        --h2-font: 3.1rem;
        --p-font: 15px;
    }

    .skills__container {
        grid-template-columns: 1fr;
        row-gap: 1.8rem;
    }

    .skills__content {
        margin: 10 auto;
    }
    form .send-btn {
        box-sizing: content-box;

    }

}

@media (max-width: 882px){
    .home {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .home-text {
        order: 2;
        padding-top: 20px;
    }

    .home-img {
        order: 1;
        margin-top: 20px;
    }

    .home-img img {
        max-width: 100%;
        height: auto;
        border-radius: 30px;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        display: none;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        background: #25262d;
        padding: 20px 10px;
        gap: 0.6rem;
        transition: all 0.7s;
        z-index: 1;
    }

    .navbar.open {
        display: flex;
    }

    .navbar a {
        margin: 10px 0;
        font-size: 20px;
        font-weight: 500;
    }

    .about p,
    .contact p {
        text-align: justify;
        margin: 10px 0;
        padding: 0px;
    }

    .about-content,
     .contact-form{ 
        text-align: left;
    }

    .home {
        flex-direction: column;
        align-items: center;
    }

    .home-text h1 {
        font-size: 50px;
        
        margin: 17px 0px;
    }

    .home-text,
    .home-img {
        text-align: center;
        order: 2;
    }

    .home-img img {
        margin-top: 20px;
        height: 350px;
    }

    .home-text {
        padding-top: 80px;
    }

    form .send-btn {
        box-sizing: content-box;
        width:auto ;
    }
}

@media screen and (max-width: 470px) {
    .button a{
        font-size: 10px;
    }

    .social i {
        width: 20px;
        height: 24px;
    }

    .home-img img {
        margin-top: 20px;
        max-width: 315px;
        height: 330px;
    }

    .contact-form form {
        width: 400px;
    }

    .end-content {
        flex-direction: column;
    
    }

}
@media (max-width: 400px){
    .contact-form {
        margin: 20px 10px;
    }

    form input,
    form textarea {
        width: 100%;
        padding: 15px;
        font-size: 14px;
        box-sizing: border-box;
    }

    .home-text h1 {
        font-size: 50px;
        
        margin: 17px 0px;
    }

    .social a {
        font-size: 20px;
    }

    .social i {
        width: 22px;
        height: 22px;
    }

    .home-text {
        padding-top: 80px;
    }

    .button {
        display: flex;

    }

    .button a {
        margin: 0px 10px;
        font-size: 9px;
    }

    .home-img img {
        margin-top: 20px;
        
        height: 330px;
        max-width: 315px;
    }

    .h-text h2 {
        text-align: center;
    }
}